# siques-doc-pro

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/cn/siques/backend/: BackendApplication.java
backend/src/main/java/cn/siques/backend/annotation/: LoginUser.java
backend/src/main/java/cn/siques/backend/config/: ContentCensor.java  JwtAuthenticationFilter.java  OssFactory.java  RedisAutoConfigure.java  RedisRepository.java  SecurityConfig.java  TokenArgumentResolver.java  WebMvcConfig.java
backend/src/main/java/cn/siques/backend/controller/: CollectionController.java  DocController.java  DocHistoryController.java  EmojiController.java  FileController.java  SearchController.java  UserController.java
backend/src/main/java/cn/siques/backend/dao/: CollectionDao.java  CollectionDocDao.java  DocDao.java  DocHistoryDao.java  UserCollectionDao.java  UserDao.java
backend/src/main/java/cn/siques/backend/dto/: BaseSearchDto.java  LoginDto.java  PredictiveDto.java  QueryStrDto.java  SearchDto.java
backend/src/main/java/cn/siques/backend/dto/model/: CodeEnum.java  DocEnum.java  JwtUserDetails.java  OssSecurity.java  Result.java
backend/src/main/java/cn/siques/backend/entity/: Collection.java  CollectionDoc.java  Doc.java  DocHistory.java  OssSecurity.java  Tag.java  User.java  UserCollection.java
backend/src/main/java/cn/siques/backend/properties/: CacheManagerProperties.java
backend/src/main/java/cn/siques/backend/resolve/: TokenArgumentResolver.java
backend/src/main/java/cn/siques/backend/service/: CollectionDocService.java  CollectionService.java  DocHistoryService.java  DocService.java  SearchService.java  UserCollectionService.java  UserService.java  ValidateCodeService.java
backend/src/main/java/cn/siques/backend/service/Impl/: CollectionDocServiceImpl.java  CollectionServiceImpl.java  DocHistoryServiceImpl.java  DocServiceImpl.java  SearchServiceImpl.java  UserCollectionServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java
backend/src/main/java/cn/siques/backend/template/: RedisRepository.java
backend/src/main/java/cn/siques/backend/utils/: AuthenticateUtil.java  JsonUtils.java  JwtUtil.java  PageResult.java  PhoneCodeUtil.java  ReactiveAddrUtil.java  RedisAutoConfigure.java  RegexUtils.java  ResponseUtil.java  SearchBuilder.java
backend/src/main/java/cn/siques/backend/utils/model/: CodeEnum.java  DocEnum.java  JwtUserDetails.java  OssSecurity.java  Result.java
backend/src/main/java/cn/siques/backend/utils/page/: MybatisPlusPageHelper.java  PageRequest.java  PageResult.java
backend/src/main/resources/: application-prod.yml  application.yml  emoji.json  nest.sql
backend/src/test/java/cn/siques/backend/: BackendApplicationTests.java
docker-compose/canal/conf/: canal.properties  instance.properties
nuxt-web/: .dockerignore  .eslintrc.js  .gitignore  .prettierrc  README.md  custom-vue.d.ts  data.js  docker-compose.yml  dockerfile  nuxt.config.js  package-lock.json  package.json  production.app.html  production.env  production.yml  report.20200117.031105.11616.0.001.json  report.20200214.164840.2208.0.001.json  report.20201217.214346.21768.0.001.json  tsconfig.json
nuxt-web/api/: auth.js  collection.js  doc.js  emoji.js  file.js  history.js  moment.js  search.js  user.js
nuxt-web/components/BackToTop/: Back2Top.vue
nuxt-web/components/BottomNavigation/: navigation.vue
nuxt-web/components/Card/: card.vue
nuxt-web/components/CommentPanel/: CommentPanel.vue
nuxt-web/components/Dialog/: TagSelect.vue  UserLogin.vue
nuxt-web/components/ListPanel/: BlogPanel.vue  HomepageList.vue  ListBookmark.vue  ListPanel.vue  TagPanel.vue
nuxt-web/components/MouseClick/: click.js  click.vue
nuxt-web/components/NotePannel/: NotePannel.vue
nuxt-web/components/Page/: Bookmark.vue  Collection.vue  Fans.vue  Followers.vue  Homepage.vue  PostList.vue  SideBar.vue  noteList.vue  questionList.vue
nuxt-web/components/PostNavigation/: Navigation.vue
nuxt-web/components/SideBar/: PostSideBar.vue  SideBar.vue  homeSideBar.vue  hover.js  indexSideBar.vue
nuxt-web/components/Singlton/: TheNavigation.vue  ThePlaceholder.vue
nuxt-web/components/Tinymce/: Tinymce.vue  plugins.js  toolbar.js
nuxt-web/components/Toc/: PostToc.vue
nuxt-web/components/collectionPanel/: index.vue
nuxt-web/components/commentPanel/: commentPanel.vue
nuxt-web/components/dialog/: bookmark.vue  createBookmark.vue  login.vue  share.vue  tag.vue
nuxt-web/components/editor/: CkEditor.vue  QuillEditor.vue  adapter.js  delta.js  emoji.js  factory.js  module-toobar-quote.js  quill.js  upload.js  utils.js
nuxt-web/components/footer/: Footer.vue
nuxt-web/css/: _backtop.scss  _collection.scss  _commentpanel.scss  _doc.scss  _font.css  _menu.scss  _moment.scss  _note.scss  _pagination.scss  _placeholder.scss  _post.scss  _toc.scss  _variables.scss  global.scss  index.scss  post.scss  style.scss  tag.scss
nuxt-web/layouts/: default.vue  doc.vue  error.vue
nuxt-web/middleware/: authenticated.js  scrollTop.js
nuxt-web/pages/: 404.vue  Page.vue  index.vue
nuxt-web/plugins/: axios.js  browserInfo.js  components.js  copyright.js  diff.js  directive.js  element-ui.js  fetchdata.js  filter.js  fontawesome.js  global.ts  http.js  localStorage.js  markdown.js  markdownEditor.js  markdownTable.js  mixin.js  nullSSRComponents.js  nuxt-client-init.client.js  persistedState.client.js  push.js  route.js  router.js  scroll.js  scrollAnimate.js  toc.js  tocScroll.js  utils.js
nuxt-web/store/: getters.js  index.js
server/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  production.env  production.yml  tsconfig.json
server/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
src/: app.module.ts  main.ts
web/: package-lock.json  package.json  tsconfig.json
web/public/: index.html
web/src/: App.vue  _variables.scss  custom-vue.d.ts  directive.js  element-variables.scss  filter.js  http.js  main.ts  mixin.js  style.scss
(+345 files in other folders)
